// (0) This is a basic KQL script to create tables, populate them with dummy data, and export said tables to ADLSv2 (csv)
.execute database script <|
// (1) Create the desired tables with associated schemas
.create-merge tables
DeviceEvents(TimeGenerated:datetime, DeviceId:string, OS:string, Version:real, CloudVM:bool),
DeviceLogonEvents(TimeGenerated:datetime, ObjectId:guid, FirstName:string, LastName:string),
EmailEvents(TimeGenerated:datetime, Server:string, MsgId:guid, MsgContent:string),
SignInLogs(TimeGenerated:datetime, Country:string, State:string, Lat:real, Long:real, ObjectId:guid, PrincipalUserName:string)
// (2) Ingest dummy data into the DeviceEvents table. This can be ingested a variety of different methods (ADF, API, SA, EventHub, INLINE, etc)
.ingest inline into table DeviceEvents <|
2025-01-17T10:23:54Z,DVX100,Windows,10.3,false
2025-01-17T11:15:02Z,DVZ101,Linux,5.8,true
2025-01-17T12:08:43Z,MAC200,MacOS,13.2,false
2025-01-14T13:27:19Z,DVLX567,Linux,6.1,true
2025-01-13T18:12:59Z,DVM745,Ubuntu,24.02,true
2025-01-12T13:33:01Z,DVM802,Windows,11.2,false
2025-01-15T16:31:45Z,DVM987,Windows Server,2022.2,true
// (3) Export the data to blob storage (ADLSv2) using a System ManagedIdentity (SA (seckql007) -> Storage Blob Data Contributor)
.export async to csv (h@'https://dodealogretention.blob.core.windows.net/seckql007/kqltest-1;impersonate')
with (
    namePrefix="DeviceEvents_Data",
    fileExtension=".csv",
    includeHeaders="all",
    distributed=true
)
<|
DeviceEvents
